<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="339.0" layoutY="146.0">
         <children>
            <Label layoutX="204.0" layoutY="83.0" text="08:00 - 10:00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="83.0" text=" mellan ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="83.0" text="måndag 06 mars">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="74.0" text="Tack för ditt köp!">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="56.0" text="Dina varor kommer att levereras ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="424.0" layoutY="341.0" mnemonicParsing="false" text="Se tidigare köp">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
