<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="firstStartPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controller.FirstStartController">
   <children>
      <Label layoutX="409.0" layoutY="224.0" text="Välkommen till iMat">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="269.0" text="Vi på Project16 hoppas du ska få en utmärkt">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="296.0" text="upplevelse av vår nya applikation">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
